# Packet Processor settings
MAX_PACKET_LEN= 1500
RX_RING_SIZE= 1024
TX_RING_SIZE= 1024
NUM_MBUFS= 8191
MBUF_CACHE_SIZE= 250
BURST_SIZE= 32
MAX_TCP_PAYLOAD_LEN= 1024

# Settings
ID_NPB= 0aba5d51-3257-4694-b334-9c05f0554cd0
ID_PS= d1c786b1-21bd-4f05-9e96-4fc2a9833980
HOSTNAME= http://192.168.0.70:3000

# Statsd settings
STAT_FILE= stats/stats
STAT_FILE_EXT= .csv

# Timer settings (MUST SYNC WITH AGGREGATOR)
TIMER_PERIOD_STATS= 1 # in seconds
TIMER_PERIOD_SEND= 1 # in minutes
