# Packet Processor settings
MAX_PACKET_LEN= 1500
RX_RING_SIZE= 1024
TX_RING_SIZE= 1024
NUM_MBUFS= 8191
MBUF_CACHE_SIZE= 250
BURST_SIZE= 32
MAX_TCP_PAYLOAD_LEN= 1024

# Settings
ID_NPB= 975328b8-ef20-469c-8645-a15918514876
ID_PS= cd413e3c-3139-4a51-a592-c2a31c29dd4c
HOSTNAME= http://192.168.0.70:3000

# Statsd settings
STAT_FILE= stats/stats
STAT_FILE_EXT= .csv

# Timer settings (MUST SYNC WITH AGGREGATOR)
TIMER_PERIOD_STATS= 1 # in seconds
TIMER_PERIOD_SEND= 1 # in minutes
