# Packet Processor settings
MAX_PACKET_LEN= 1500
RX_RING_SIZE= 1024
TX_RING_SIZE= 1024
NUM_MBUFS= 8191
MBUF_CACHE_SIZE= 250
BURST_SIZE= 32
MAX_TCP_PAYLOAD_LEN= 1024

# Statsd settings
STAT_FILE= stats/stats
STAT_FILE_EXT= .csv

# Timer settings (MUST SYNC WITH AGGREGATOR)
TIMER_PERIOD= 1000 # in ms
TIMER_PERIOD_STATS= 2 # in seconds
TIMER_PERIOD_SEND= 1 # in minutes
